@import '~antd/lib/style/themes/default.less';

.wrapper {
  background-color: transparent;

  .alertWrap {
    padding: @card-padding-base;
    background-color: #fff;
  }

  :global {
    .ant-tabs-nav {
      padding: 0 @card-padding-base;
      background-color: #fff;
    }
  }

  .chooseButton {
    padding: 20px 0 5px 0;
    background-color: #fff;
    button {
      margin-right: 10px;
    }
  }
}
