.achievement {
  display: flex;
  justify-content: space-around;
  margin: 15px 20px;

  .item {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .numColor {
    margin-bottom: 5px;
    color: #1890ff;
  }
}
