.sms {
  padding: 10px 20px;
  background-color: #f4f4f4;
  border: solid #ccc 1px;

  .title {
    color: #000;
    font-weight: 500;
    span {
      color: red;
    }
  }
  .recharge {
    color: #09f;
  }
  .tips {
    margin-left: 20px;
  }
}
