.arrayGroup {
  &-btn {
    &__item {
      width: 100%;
      height: 50px;
      margin: 30px 0;
      line-height: 50px;
    }
  }
}

.ant-row.ant-form-item {
  margin-right: 10px;
}

.form {
  &-wrapper {
    padding: 10px;
    border: 1px solid #eee;

    :global {
      .ant-row.ant-form-item {
        margin-bottom: 0;
      }
    }
  }

  &-field {
    flex: 1;
  }

  &-item {
    display: flex;
    margin-bottom: 10px;
    padding: 20px 10px;
    background-color: #dedede;
  }
}
