.swipper {
  width: 375px;
  height: 188px;
  overflow: hidden;
  border: 1px soilid #ddd;

  .img {
    width: 100%;
    height: 100%;
  }
}

.wrapper {
  position: relative;
  height: 200px;
}

.center {
  display: flex;
  align-items: center;
  justify-content: center;
}
