.search-content {
  height: 41px;
  margin-right: 19px;
  .content-title {
    height: 41px;
    font-weight: bold;
    font-family: PingFang SC;
    border-left: 3px solid #188fff;
    cursor: pointer;
    .title-text {
      margin-left: 11px;
      font-size: 18px;
      line-height: 41px;
    }
  }
  .ant-input-search-button,
  .ant-input-affix-wrapper {
    height: 41px;
  }
}

.classification-content {
  margin: 31px 0 15px 0;
  line-height: 61px;
  background: #fff;
  .text {
    margin-right: 30px;
    margin-left: 30px;
    padding: 0;
    text-align: center;
    border: none;
    cursor: pointer;
    &:hover {
      color: #188fff;
    }
  }
  .classification-text {
    margin-left: 31px;
    color: #999;
  }
  .found {
    margin-left: 16px;
    color: #999;
    > div {
      display: inline;
    }
    .found-total {
      color: #ff4440;
    }
  }
  .no-found {
    margin-left: 16px;
    color: #999;
  }
  .search-key {
    margin: 0 4px;
  }
  .ant-card-body {
    padding: 0;
  }
  .activeColor {
    color: #188fff;
  }
}

.sort-content {
  line-height: 61px;
  text-align: center;
  .active-item {
    display: inline-block;
    width: 101px;
    color: #2e7bed;
    text-align: center;
    border-bottom: 5px solid #1890ff;
    cursor: pointer;
    .icons {
      .up-icon {
        position: relative;
        top: -6px;
        left: 4px;
        font-size: 10px;
      }
      .down-icon {
        position: relative;
        top: 4px;
        right: 6px;
        font-size: 10px;
      }
    }
  }
  .sort-item {
    display: inline-block;
    width: 101px;
    text-align: center;
    cursor: pointer;
    .icons {
      .up-icon {
        position: relative;
        top: -6px;
        left: 4px;
        color: #e0e0e0;
        font-size: 10px;
      }
      .down-icon {
        position: relative;
        top: 4px;
        right: 6px;
        color: #e0e0e0;
        font-size: 10px;
      }
    }
  }
  .sort-supply-price {
    position: relative;
    top: 14px;
    margin-left: 5px;
    text-align: center;
    .symbol {
      margin: 0 11px;
    }
    .btn {
      margin: 0 17px;
    }
  }
}

.supply-range-content {
  position: relative;
  top: 14px;
  left: 29px;
  .hide-btn {
    opacity: 0;
  }
}

.btn-default {
  color: #333;
}
