@import '~antd/lib/style/themes/default.less';

.table-search-from-layout {
  // border: 1px solid #e2e2e2;
  // min-height: 45px;
  // box-shadow: 1px 1px 3px #eee;
  // position: relative;
  // margin-bottom: 12px;

  .ant-form {
    margin: 15px 0;
    padding: 0 @card-padding-base;
    overflow: hidden;
    transition: max-height 0.3s cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
  }

  .ant-form-item {
    display: flex;
    align-items: center;
    margin-bottom: 0;

    // .ant-calendar-picker {
    //   width: inherit !important;
    // }
  }

  .ant-form-item-label {
    display: inline-block;
    flex: unset;
    // background-color: #f4f4f4;
    width: 76px;
    max-width: 76px;
    margin-right: 8px;
    padding: 6px 0;
    font-weight: bold;
    white-space: nowrap;
    text-overflow: ellipsis;
    vertical-align: top;

    & > label::after {
      display: none;
    }
  }

  // 卡片的线条样式
  .z-search-card-form-line {
    position: relative;
    padding: @card-padding-base;

    &::after {
      position: absolute;
      top: 0;
      // left: -24px;
      // width: calc(100% + 48px);
      left: 0;
      width: 100%;
      height: 1px;
      background-color: #ebebeb;
      content: '';
    }
  }

  .z-more-search-condition__button {
    position: absolute;
    top: 0;
    left: 50%;
    z-index: 99;
    padding: 0 10px;
    text-align: center;
    background: #fff;
    transform: translate(-50%, -50%);
  }

  .search-form__convenientDateRange {
    .ant-col-18 {
      flex: 0 0 83.33333333% !important;
      max-width: 83.33333333% !important;
    }
  }
}
