.chooseColor {
  display: flex;

  .inputs {
    width: 250px;
    margin-right: 10px;
  }

  .icon {
    color: #fff;
  }
}

.picker {
  display: flex;
  justify-content: flex-end;
  margin-top: 10px;

  .rButton {
    margin-left: 10px;
  }
}

.miniAppUse {
  .ant-tabs-nav::before,
  .ant-tabs-ink-bar {
    display: none;
  }
}

.formUnderline {
  .ant-card-body {
    padding: 12px 0;
  }
  .ant-form-item {
    margin-bottom: 0;
    padding: 16px 0;
    text-decoration: none;
  }
  .ant-form-item:not(:last-child) {
    border-bottom: 1px solid #e0e2e9;
  }
}

.arrayList {
  .ant-btn {
    margin-right: 16px;
  }
  .ant-form-item {
    display: inline-flex;
    width: 100%;
    margin-right: 16px;
    margin-bottom: 16px;
  }
  > .ant-form-item {
    width: 85%;
    margin-right: 10px;
    margin-bottom: 0;
  }
}

.asterisk {
  .ant-form-item-no-colon::before {
    display: inline-block;
    margin-right: 4px;
    color: #ff4d4f;
    font-size: 14px;
    font-family: SimSun, sans-serif;
    line-height: 1;
    content: '*';
  }
}
