.condition-content {
  background: #fff;
}

.list-content {
  .ant-card-body {
    padding: 0 !important;
  }
  .pagination {
    margin: auto;
  }

  margin-top: 17px;
  .list {
    .list-item {
      cursor: pointer;
      .produce-img-content {
        margin: 40px auto;
        text-align: center;
        .produce-img {
          width: 150px;
          height: 149px;
        }
      }
      .produce-desc {
        width: auto;
        height: 30px;
        margin-right: 22px;
        margin-left: 12px;
        overflow: hidden;
        font-size: 12px;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
      .supply-price {
        margin-left: 12px;
        font-weight: bold;
        font-size: 12px;
      }
      .profits {
        margin-left: 12px;
        overflow: hidden;
        font-weight: bold;
        font-size: 12px;
        white-space: nowrap;
        text-overflow: ellipsis;
        > span {
          color: #ff443f;
        }
      }
    }
    .list-item:hover {
      border: 1px solid #188fff;
    }
  }
}

.ant-back-top {
  right: 57px !important;
}
