.common {
  background-color: #fff;
  border-radius: 2px;
}

.wrap {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;

  .flexRow {
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;

    .poster {
      width: 362px;
      height: 251px;
      margin-right: 10px;
      .common();
    }

    .code {
      width: 362px;
      height: 251px;
      margin-left: 10px;
      .common();
    }

    .itemRow {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      padding: 20px;

      .text {
        display: flex;
        flex-direction: column;
        text-align: start;

        .title {
          color: rgba(0, 0, 0, 0.9);
          font-size: 14px;
          font-family: PingFangSC-Medium;
          line-height: 20px;
        }

        .desc {
          margin-top: 8px;
          color: rgba(0, 0, 0, 0.55);
          font-size: 14px;
          font-family: PingFangSC-Regular;
          line-height: 20px;
        }
      }

      .image {
        width: 160px;
        height: 210.4px;
      }

      .qrcode {
        width: 120px;
        height: 120px;
      }
    }

    .pagePath {
      width: 744px;
      height: 152px;
      margin-top: 20px;
      .common();

      .column {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 20px;

        .title {
          color: rgba(0, 0, 0, 0.9);
          font-size: 14px;
          font-family: PingFangSC-Medium;
          line-height: 20px;
        }

        .content {
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: space-between;
          width: 100%;
          margin-top: 16px;
        }

        .desc {
          margin-top: 16px;
          color: rgba(0, 0, 0, 0.55);
          font-size: 14px;
          font-family: PingFangSC-Regular;
          line-height: 20px;

          a {
            margin-left: 4px;
          }
        }
      }
    }
  }
}
