.stepper {
  text-align: center;

  .ant-input-group-addon {
    padding: 0;

    .ant-btn {
      width: 100%;
      height: 100%;
      background: transparent;
      background: #f4f5f8;
      border: none;
    }

    .ant-btn[disabled] {
      background: #fff;
    }
  }
}
