.wrap {
  :global {
    .general-table--content-header {
      justify-content: flex-end;
    }
  }
}

.liveStatus {
  color: rgba(0, 0, 0, 0.55);
  font-size: 16px;
  font-family: PingFangSC-Regular;
}

.liveInfo {
  font-family: PingFangSC-Regular;

  p {
    margin-bottom: 0;
  }

  .cover {
    display: inline-block;
    width: 150px;
    height: 120px;
    vertical-align: middle;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 4px;
  }

  .infoBox {
    display: inline-block;
    padding-top: 4px;
    padding-left: 20px;
    vertical-align: top;
  }

  .title {
    margin-bottom: 16px;
    color: #333;
    font-size: 16px;
    font-family: PingFangSC-Medium;
    opacity: 0.9;
  }

  .desc {
    color: rgba(0, 0, 0, 0.55);

    .head {
      display: inline-block;
      min-width: 3em;
      margin-right: 10px;
    }
  }
}

.tc {
  text-align: center;

  .main {
    color: #333;
    font-size: 24px;
    font-family: PingFangSC-Medium;
    text-align: left;
    opacity: 0.9;
  }

  .desc {
    color: rgba(0, 0, 0, 0.55);
    font-size: 14px;
    font-family: PingFangSC-Regular;
    text-align: left;
  }

  p {
    margin-bottom: 0;
  }
}
