.addCoupon {
  width: 1000px;
  margin-top: 15px;
  padding: 20px 0;
  border: solid #ccc 1px;
  :global {
    .ant-form-horizontal {
      position: relative;
      left: -16%;
    }
    .ant-form-item-explain {
      font-size: 12px;
    }
  }
  .items {
    margin: 0 0 20px 36px;
    .title {
      margin-bottom: 10px;
      button {
        margin-left: 20px;
      }
      table {
        margin: 20px;
      }
    }
    .radio {
      margin: 20px 0 20px 20px;
    }
  }
  .remark {
    display: flex;
    .title {
      width: 118px;
    }
    .textWidth {
      width: 320px;
    }
  }
}
.mannal {
  display: flex;
  margin-bottom: 15px;
  .requerdIcon {
    display: inline-block;
    margin-right: 4px;
    padding-top: 10px;
    color: #f5222d;
    font-size: 14px;
    font-family: SimSun, sans-serif;
    line-height: 1;
    content: '*';
  }
  .titles {
    width: 72px;
    padding-top: 5px;
  }
  .input {
    width: 250px;
  }
}
.detail {
  width: 1000px;
  margin-top: 15px;
  padding: 20px 0 20px 20px;
  border: solid #ccc 1px;
  li {
    margin-bottom: 15px;
  }
}
