.detail {
  .top {
    margin-bottom: 20px;
    button {
      margin-left: 15px;
    }
    .title {
      padding-right: 20px;
      color: #000;
      font-weight: 500;
      font-size: 18px;
    }
  }

  .message {
    margin: 15px 0;
    padding: 10px 15px;
  }
  .pic {
    margin: 10px 15px 20px 15px;
    .divImg {
      width: 120px;
      height: 120px;
    }
    img {
      padding-top: 10px;
    }
  }
  .imgShowAnimation {
    box-shadow: 1px 2px 3px #ddd;
    cursor: pointer;
    transition: all 0.3s ease 0.1s;
  }
}
