:global {
  .array-table__field--container {
    .ant-form-item {
      margin-top: 24px;
    }

    .ant-table-tbody > tr > td {
      padding: 0 10px;
    }

    .ant-input-number {
      width: 100%;
    }
  }
}
