@import '~antd/lib/style/themes/default.less';

@unselected-color: #eee;

.wrapper {
  :global {
    .ant-modal-header {
      background: #f3f2f2;
      border-bottom: 1px solid #e4e4e4;
    }

    .ant-modal-content {
      height: 100%;

      .ant-modal-body {
        // 减去 title 高度
        height: calc(100% - 55px);
        padding-bottom: 55px;
        overflow: auto;
      }
    }

    .step__form-item {
      margin-bottom: 30px;
    }

    .ant-steps-item-active,
    .ant-steps-item-finish {
      background-color: @primary-color !important;

      &::before {
        border-left: 18px solid @primary-color !important;
      }

      .ant-steps-icon {
        color: @primary-color;
      }

      .ant-steps-item-container {
        .ant-steps-item-title {
          color: #fff !important;
        }
      }
    }

    // 可以点击
    .step__form-item--clickable {
      .ant-steps-item {
        &:hover {
          background-color: @primary-color;

          &::before {
            border-left-color: @primary-color;
          }

          .ant-steps-item-container {
            .ant-steps-item-title {
              color: #fff !important;
            }
          }
        }
      }
    }

    .ant-steps-item {
      position: relative;
      flex: 1 !important;
      margin-right: 8px !important;
      padding: 0 18px;
      overflow: unset;
      background-color: @unselected-color;
      transition: background-color 0.3s;

      &::before {
        position: absolute;
        top: 0;
        right: -18px;
        z-index: 2;
        width: 0;
        height: 0;
        border-top: 18px solid transparent;
        border-bottom: 18px solid transparent;
        border-left: 18px solid @unselected-color;
        transition: border-left-color 0.3s;
        content: '';
      }

      &::after {
        position: absolute;
        top: 0;
        right: -26px;
        z-index: 1;
        width: 0;
        height: 0;
        border-top: 18px solid transparent;
        border-bottom: 18px solid transparent;
        border-left: 18px solid #fff;
        content: '';
      }

      &:first-child {
        padding: 0;
      }

      &:last-child {
        &::before {
          opacity: 0;
        }

        &::after {
          opacity: 0;
        }
      }

      .ant-steps-item-icon {
        width: 22px;
        height: 22px;
        font-size: 14px;
        line-height: 22px;
        background-color: #fff;
        border-color: #fff;

        .anticon {
          padding-top: 12%;
          font-size: 18px;
        }
      }

      .ant-steps-item-container {
        display: flex;
        align-items: center;
        padding: 2px 10px;

        .ant-steps-item-title {
          font-size: 14px;

          &::after {
            display: none;
          }
        }
      }
    }
  }

  .footer {
    position: absolute;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: flex-end;
    width: 100%;
    // border-top: 1px solid #e9e9e9;
    padding: 10px 16px;
    background: rgb(243, 242, 242);

    > button {
      min-width: 90px;
      margin-left: 8px;
    }
  }
}
