.chooseButton {
  display: flex;
  justify-content: space-around;
  margin-bottom: 10px;
  color: #000;
  font-size: 16px;
  text-align: center;
}
.sample {
  display: flex;
  justify-content: space-between;
  .perDiv {
    display: flex;
    flex-direction: column;
    img {
      width: 400px;
      padding: 1px;
      border: solid #ccc 1px;
    }
  }
}
