@import '~antd/lib/style/themes/index.less';

.viewWrapper {
  :global {
    .ant-card-body {
      height: 100% !important;
      padding-bottom: 0 !important;
    }
  }
}

.wrapper {
  width: 375px;
  min-height: 667px;
  margin: 0 auto;

  :global {
    .ant-card-head-title {
      display: flex;
      justify-content: space-between;
    }

    .ant-card-body {
      height: 93%;
      padding: 0;
      padding-bottom: 20px;
      overflow-y: auto;
    }
  }

  // .box {
  //   width: 375px;
  //   height: 667px;
  //   border: @border-width-base @border-style-base @border-color-base;
  // }

  .item {
    position: relative;

    :global {
      .ant-input {
        border-right: 0;
        border-left: 0;
        border-radius: 0;
      }
    }

    &:hover {
      .features {
        opacity: 1;
      }
    }

    .features {
      position: absolute;
      top: 0;
      right: 0;
      padding: 2px 6px;
      color: rgba(255, 255, 255, 0.85);
      font-size: 12px;
      background-color: rgba(0, 0, 0, 0.65);
      opacity: 0;
      transition: opacity 0.3s;
      user-select: none;

      span {
        margin-right: 6px;
        cursor: pointer;
        transition: color 0.3s;

        &:last-child {
          margin-right: 0;
        }

        &:hover {
          color: white;
        }
      }
    }

    .image {
      width: 100%;
      height: auto;
    }
  }
}
