.chooseActivityStyle {
  display: flex;
  justify-content: space-between;

  .oneItem {
    width: 230px;
    height: 400px;
    // border: solid 1px #ccc;
  }

  .checkedItem {
    width: 232px;
    border: solid 1px red;
  }

  .emptyItem {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 230px;
    height: 400px;
    border: solid 1px #ccc;
    cursor: pointer;
  }

  .coverBg {
    position: absolute;
    top: 14%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    width: 23%;
    height: 100%;
    height: 72%;
    color: #fff;
    background: rgba(0, 0, 0, 0.4);
  }

  .buttonWidth {
    width: 100px;
  }
}

.showImg {
  width: 500px;
}
