.supplyModal {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .hrefLink {
    color: #1890ff;
    border-radius: 20px;
    cursor: pointer;
  }

  .butPadding {
    margin-top: 30px;
    padding: 0 40px;
  }
}

.collectProduct {
  .title {
    margin: 30px 0 12px 0;
    color: #999;
    font-weight: bold;
  }

  .topItem {
    display: flex;

    .rightItem {
      width: 72%;
      padding-left: 65px;
    }

    .title {
      color: #33343a;
      font-weight: bold;
      font-size: 18px;
      line-height: 27px;
    }

    .supplyName {
      margin-top: 12px;
      color: #8b8e98;
      font-weight: 400;
      font-size: 12px;
      line-height: 20px;
    }

    .priceDiv {
      display: flex;
      align-items: center;
      margin-top: 20px;
      color: #8b8e98;
      font-weight: 400;
      font-size: 12px;
      line-height: 20px;
      background-color: #f6f7f9;

      .middlePrice {
        margin: 14px 0 14px 35px;

        .percent {
          color: #f33e3e;
          font-weight: bold;
          font-size: 20px;
          line-height: 20px;
        }

        .sellPrice {
          color: #33343a;
        }
      }
    }
  }

  .submitChoose {
    margin-top: 82px;

    .showDis {
      display: flex;
      justify-content: center;
      width: 97%;
    }

    .addHome {
      width: 50%;
    }

    button {
      height: 40px;
      margin-right: 12px;
      padding: 0 25px;
      border-radius: 5px;
    }

    .addButton {
      color: #1890ff;
      border: solid 1px #1890ff;
    }
  }
}
