.addProduct {
  margin-top: 15px;
  border: solid #e8e8e8 1px;

  .titleBg {
    // border-bottom: solid #e8e8e8 1px;
    padding: 6px 15px;
    color: #000;
    background-color: #fafafa;
    .title {
      padding-right: 20px;
    }
  }
}

.icon {
  position: absolute;
  top: 15%;
  left: 61%;
  z-index: 999;
  cursor: pointer;
}
