@import '~antd/lib/style/themes/default.less';

.wrapper {
  display: flex;
  align-items: center;
  max-height: 50px;
  padding: 18px 14px;
  border: @border-width-base @border-style-base @border-color-base;
  border-radius: @card-radius;

  &:empty {
    max-height: 0;
    padding: 0;
    border: 0;
  }

  :global {
    .ant-breadcrumb {
      color: @primary-color;
      line-height: 1;
    }

    .ant-breadcrumb > span:last-child {
      color: @primary-color;
    }
  }

  .text {
    // font-weight: bold;
    margin-right: 6px;
    font-size: 14px;
  }
}
