.layer-form-wrap {
  .ant-modal-header {
    background: #f3f2f2;
    border-bottom: 1px solid #e4e4e4;
  }

  .ant-modal-content {
    height: 100%;

    .ant-modal-body {
      // 减去 title 高度
      height: calc(100% - 55px);
      // padding-bottom: 55px;
      overflow: auto;
    }

    .ant-modal-footer {
      background-color: #fff;
    }
  }
}
