@import '~antd/lib/style/themes/default.less';

@orderRowPadding: 12px;

.order-table {
  &-wrap {
    overflow-x: auto;
    border-left: none !important;

    .ant-table table {
      border-radius: 0;
      border-collapse: collapse;
    }

    .ant-table thead > tr {
      border-top: @border-width-base @border-style-base @border-color-split;
      border-right: @border-width-base @border-style-base @border-color-split;
      border-left: @border-width-base @border-style-base @border-color-split;
    }

    .ant-table thead > tr > th {
      border-right: @border-width-base @border-style-base @border-color-split;
    }

    .ant-table-row:first-child > td > div {
      margin-top: @orderRowPadding * 2;
    }

    .ant-table-tbody > tr:hover:not(.ant-table-expanded-row):not(.ant-table-row-selected) > td {
      background: none;
    }

    .ant-badge-status-dot {
      width: 10px;
      height: 10px;
    }
  }

  // https://github.com/ant-design/ant-design/blob/7715657cf1807907597bc4afbd068984d983a788/components/table/style/index.less#L84
  &-header {
    justify-content: space-between;
    width: 100%;
    padding: @table-padding-vertical @table-padding-horizontal;
    color: @table-header-color;
    font-weight: 500;
    text-align: left;
    background: @table-header-bg;
    border-bottom: @border-width-base @border-style-base @border-color-split;
    transition: background 0.3s ease;
  }

  &-row {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: @orderRowPadding 0;
    border: @border-width-base @border-style-base @border-color-split;
    transition: background 0.3s;

    &:hover {
      background: @table-row-hover-bg;
    }

    &--item {
      display: flex;
      align-content: center;
      // align-items: center;
      width: 100%;
      overflow: hidden;

      .ant-table-cell {
        display: block;
        width: 100%;
      }

      &-cell {
        position: relative;
        display: flex;
        align-items: center;
        padding: @table-padding-vertical @table-padding-horizontal;
        border-right: @border-width-base @border-style-base rgba(0, 0, 0, 0);

        &::after {
          position: absolute;
          top: 0;
          right: 0;
          width: @border-width-base;
          height: 100%;
          background-color: @border-color-split;
          content: '';
        }

        &:last-child {
          &::after {
            width: 0;
          }
        }
      }
    }
  }
}
