@import '~antd/lib/style/themes/default.less';

.wrap {
  display: flex;
  flex-direction: column;

  :global {
    .swiper-container {
      margin: 12px 24px;
    }

    .button-group {
      padding: 8px;

      > .ant-row {
        > .ant-col {
          margin: 0 auto;
        }
      }
    }
  }
}

.itemWrap {
  display: flex;
  flex-direction: column;

  .imgBox {
    position: relative;
    width: 100%;
    height: 450px;
    overflow: hidden;
    border: 1px solid rgb(240, 240, 240);
    transition: box-shadow 0.3s ease 0s, border-color 0.3s ease 0s;

    &:hover {
      border-color: rgba(0, 0, 0, 0.16);
      box-shadow: rgba(0, 0, 0, 0.16) 0 1px 2px -2px, rgba(0, 0, 0, 0.12) 0 3px 6px 0,
        rgba(0, 0, 0, 0.09) 0 5px 12px 4px;
    }

    img {
      width: 100%;
      height: auto;
    }

    .feat {
      position: absolute;
      bottom: 0;
      left: 0;
      display: flex;
      justify-content: space-around;
      width: 100%;
      padding: 15px 0;
      color: #fff;
      background-color: rgba(0, 0, 0, 0.75);

      .delete,
      .set {
        cursor: pointer;
        transition: all 0.3s ease 0s;

        &:hover {
          color: @error-color;
        }
      }

      .set {
        &:hover {
          color: @primary-color;
        }
      }
    }
  }

  .content {
    display: flex;
    flex-direction: column;
    margin-top: 15px;
    text-align: center;

    :global {
      .ant-checkbox-wrapper {
        margin-bottom: 6px;
      }
    }
  }
}
