.group-buy__conditionLayout {
  & > .ant-col-16 {
    // max-width: 80%;
    // flex: 0 0 80%;

    .ant-row {
      flex-wrap: nowrap;
    }

    .ant-col-16 {
      flex: 0 0 90%;
      max-width: 90%;
    }
  }
}
