.button {
  &-block {
    display: flex;
    justify-content: flex-end;
    margin: 24px 0;
  }
}

.title {
  font-weight: bold;
  font-size: 22px;
  line-height: 80px;
}

.img {
  width: 50px;
  height: 50px;
}
