.addNavigation {
  margin-top: 15px;
  border: solid #e8e8e8 1px;

  .titleBg {
    padding: 6px 15px;
    color: #000;
    background-color: #fafafa;
    .title {
      padding-right: 20px;
    }
  }

  .tablePad {
    margin: 20px 10px;
  }
}

.leftImg {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 130px;
  height: 200px;
  text-align: center;
  border: solid #ccc 0.5px;
}
