.list {
  &-item {
    &__wrapper {
      position: relative;
      display: flex;
      align-items: flex-start;
      justify-content: flex-start;
    }
  }
  &-btn {
    &__wrapper {
      left: 720px;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      width: 50px;
      padding: 4px 10px 0 0;
    }

    &__item {
      margin-right: 10px;
      color: #bfbbbb;
      font-size: 20px;
      transform: translateY(25%);
    }
  }
}
