@import '~antd/lib/style/themes/default.less';

.wrapper {
  margin-top: -12px;

  :global {
    .ant-divider-horizontal {
      width: calc(100% + 48px);
      margin: 8px -24px;
      margin-bottom: 18px;
    }
  }

  .header {
    display: flex;
    justify-content: space-between;
    font-weight: 600;
  }

  .discountInfoList {
    font-weight: 600;
  }

  .couponListItem {
    display: flex;
    justify-content: space-between;
  }
}

.modalFormType {
  position: relative;

  &::before {
    position: absolute;
    bottom: -12px;
    left: -28.3%;
    width: 140%;
    height: 1px;
    background-color: @border-color-split;
    content: '';
  }
}

.modalFormWrapper {
  :global {
    .ant-modal-body {
      max-height: 61vh;
      overflow-y: auto;
    }
  }
}

.couponListWrapper {
  :global {
    .ant-list-item {
      position: relative;
    }

    .ant-list-item-meta-title > div {
      margin-bottom: -24px;
      font-weight: 400;
    }

    .ant-col-4 {
      flex: 0 0 18.66666667%;
      max-width: 18.66666667%;
    }

    .ant-list-item-action {
      // position: absolute;
      // top: 15px;
      // right: 0;
      margin-top: -9%;
      margin-left: 0;

      > li {
        margin-top: -163%;
        padding: 0;
      }
    }
  }
}
