.wrapper {
  display: flex;
  flex-wrap: wrap;

  .tag {
    display: flex;
    align-items: center;
    height: 32px;
    margin-bottom: 6px;
  }

  .input {
    width: 88px;
    height: 32px;
  }
}
