@import '~antd/lib/style/themes/default.less';

.wrapper {
  position: relative;
  // height: 51px;
  // padding-top: 6.5px;

  :global {
    .swiper-slide {
      width: auto !important;
    }

    .ant-tag {
      font-size: @font-size-base;
      cursor: pointer;
      user-select: none;
    }
  }
}
