@import '~antd/es/style/themes/default.less';

.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;

  :global {
    .ant-alert-info {
      width: 100%;
    }

    .ant-alert {
      padding-top: 7px !important;
      padding-bottom: 7px !important;
    }
  }

  .message {
    display: flex;
    align-items: center;

    .messageContent {
      margin-right: 10px;
    }
  }

  .options {
    a {
      margin-right: 8px;
      user-select: none;
    }
  }
}
