.showPic {
  width: 790px;
}

.project {
  .imgs {
    width: 100%;
    height: 250px;
    cursor: pointer;
  }

  .detail {
    width: 100%;
    padding: 0 20px;

    .titleLine {
      display: flex;
      align-items: center;
      justify-content: space-between;
      color: #000;
      font-weight: bold;

      .title {
        padding-right: 10px;
      }

      .modify {
        cursor: pointer;
      }
    }

    .areas {
      margin: 15px 0;
      color: #999;
      font-size: 12px;
    }

    .roomTabs {
      display: flex;
      margin-top: 15px;

      .leftSide {
        width: 100%;
      }

      .preElement {
        margin-right: 5px;
        padding: 5px 10px;
        color: #000;
        font-size: 11px;
        background-color: rgba(242, 242, 242, 1);
        border-radius: 10px;
      }

      .andSoOn {
        color: #666;
      }
    }

    .storeAreas {
      .areas();

      display: flex;
      align-items: center;

      .relatedStore {
        margin-right: 10px;
      }
    }
  }
}
