.transactionAnalysis {
  background-color: #fff;

  .topContent {
    display: flex;
    justify-content: space-between;
    width: 86%;
    margin-left: 40px;

    .oneItem {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 50px;
    }

    .moneyBottom {
      margin-bottom: 15px;
      color: #1890ff;
    }

    .moneyTitle {
      color: #000;
    }
  }

  .storeTrade {
    padding-bottom: 20px;
    .middleContent {
      display: flex;

      .listLine {
        width: 76%;
      }
    }
    .titleLine {
      width: 90%;
      margin: 20px 10px;
      padding: 8px 10px;
      background-color: #f7f8fa;
    }
    .titleIcon {
      margin-right: 5px;
      color: #155bd4;
      font-weight: bold;
    }
  }
  .customerBg {
    background-color: #edf4ff;
  }
  .orderBg {
    background-color: #f0faf2;
  }
  .payBg {
    background-color: #fff7e8;
  }
  .customerLine {
    display: flex;
    width: 90%;
    margin-bottom: 3px;
    margin-left: 10px;
    padding: 22px;

    .oneCustomer {
      display: flex;
      flex-direction: column;
    }

    .titleColor {
      color: #91999e;
    }

    .moneyColor {
      margin-top: 10px;
      color: #000;
      font-weight: bold;
    }

    .customerLeft {
      margin-left: 40px;
    }
  }
  .rightImg {
    margin-left: -180px;
    .imgSize {
      height: 300px;
    }
  }
  .tipsContent {
    margin: 66px 0 0 -180px;

    .tipsUse {
      display: flex;
      flex-direction: column;
      margin-bottom: 20px;
    }

    .oneMain {
      margin-left: -30px;
    }

    .twoMain {
      margin-left: -15px;
    }

    .threeMain {
      margin-left: -50px;
    }

    .twoTitle {
      margin-top: 39px;
    }
    .threeTitle {
      margin-top: 6px;
    }

    .tipsTitle {
      margin-bottom: 5px;
      color: #6e6f70;
    }
  }
}
