@import '~antd/es/style/themes/default.less';

.scrollbar () {
  /* 滚动条的空槽背景 */
  ::-webkit-scrollbar-track-piece {
    width: 6px;
    height: 4px;
    background-color: #f0f0f0;
    transition: all 0.3s;
  }

  ::-webkit-scrollbar {
    width: 6px;
    height: 4px;
    border-radius: 6px;
    transition: all 0.3s;
  }

  ::-webkit-scrollbar-thumb {
    width: 6px;
    height: 4px;
    background-color: #bcbcbc;
    transition: all 0.3s;

    &:hover {
      width: 6px;
      background-color: @primary-color;
    }
  }
}

.scrollbar();

html,
body,
#root {
  width: 100% !important;
  // height: auto;
  min-height: 100vh;
  overflow-x: hidden;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout.ant-layout-has-sider > .ant-layout {
  flex: 1 !important;
}

.ant-layout,
.ant-pro-basicLayout {
  min-height: 100vh !important;
}

.ant-pro-basicLayout {
  .ant-pro-sider-menu-sider {
    z-index: 901;
  }

  .ant-layout-header:not(.ant-pro-top-menu) {
    z-index: 901 !important;
  }
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

/* 单行溢出隐藏 */
.ellipsis {
  display: block;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

/* 两行溢出隐藏 */
.ellipsis-two {
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.form-button-group-line {
  position: relative;

  &::after {
    position: absolute;
    // transform-origin: 50% 100%;
    // transform: scaleY(.5);

    top: 0;
    right: auto;
    bottom: auto;
    left: -24px;
    z-index: 1;
    display: block;
    width: calc(100% + 48px);
    height: 1px;
    background-color: #e8e8e8;
    content: '';
  }
}

// 卡片的线条样式
.z-card-form-line {
  position: relative;
  padding-bottom: 24px;

  &::after {
    position: absolute;
    bottom: 0;
    left: -24px;
    width: calc(100% + 48px);
    height: 1px;
    background-color: #ebebeb;
    content: '';
  }
}

// 卡片的线条样式
.z-search-card-form-line {
  position: relative;
  margin-top: 20px;
  padding-top: 24px;

  &::after {
    position: absolute;
    top: 0;
    left: -24px;
    width: calc(100% + 48px);
    height: 1px;
    background-color: #ebebeb;
    content: '';
  }
}

.flex {
  display: flex;
}

.flex-center {
  align-items: center;
  justify-content: center;
}

.baseForm {
  .schema-form__full-form-item {
    .ant-form-item-control {
      flex: 100% !important;
      max-width: 100% !important;
    }
  }

  .w500 {
    max-width: 500px;

    & + .ant-form-item-space {
      .ant-form-item-extra {
        clear: both;
        margin-top: 2px !important;
        margin-bottom: 16px !important;
        color: rgba(0, 0, 0, 0.45);
        font-size: 14px;

        &:empty {
          margin: 0 !important;
        }
      }
    }
  }

  // .sticky-wrapper {
  //   min-height: 32px !important;
  // }

  .sticky-wrapper {
    position: relative;
    // left: -@card-padding-base;
    // width: calc(100% + @card-padding-base * 2);

    .sticky-container {
      position: relative;
      padding-top: 18px !important;
      padding-bottom: 18px !important;
      border: none !important;

      &::after {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        // left: -@card-padding-base;
        // width: calc(100% + @card-padding-base * 2);
        height: 1px;
        background-color: rgb(238, 238, 238);
        content: '';
      }

      .inline-view {
        height: 32px;
      }
    }
  }
}

.table-operating-wrapper {
  > a {
    margin-left: 10px;

    &:first-child {
      margin-left: 0;
    }
  }
}

// @ref https://ant-design.gitee.io/components/badge-cn/
.antStatusProcessing(@color) {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 2px solid @color;
  border-radius: 50%;
  animation: antStatusProcessing 1.2s infinite ease-in-out;
  content: '';
}

// 等待收货
.ant-badge-status-wait-geekblue {
  position: relative;
  background: #2f54eb;

  &::after {
    .antStatusProcessing(#2f54eb);
  }
}

// 等待支付
.ant-badge-status-wait-warning {
  position: relative;
  background: #faad14;

  &::after {
    .antStatusProcessing(#faad14);
  }
}

.not__form-item-colon {
  .ant-form-item-label > label::after {
    opacity: 0;
  }
}

// 占满 100% 宽度的 form-item
.full-width__form-item-control {
  & > .ant-form-item-control {
    display: block;
    flex: 0 0 100%;
    max-width: 100%;
  }
}

.form-button-group__justify-content__center {
  .button-group {
    .ant-row {
      justify-content: center;
    }
  }
}

// 描述字体大小
.ant-form-explain__font-size {
  :global {
    .ant-form-item-explain .ant-form-item-extra {
      color: #ccc;
      font-size: 12px;
    }
  }
}

.view-form__ant-form-item {
  .ant-form-item {
    margin-bottom: 0;
  }
}

.a-cursor--inherit {
  cursor: inherit;
}

.common-ant-modal {
  .ant-modal-body {
    max-height: 61vh;
    overflow-y: auto;
  }
}

.common-ant-modal-bg {
  .ant-modal-body {
    background-color: #f0f2f5;
  }
}
