// 占满 100% 宽度的 form-item
.full-width__form-item-control__input-number {
  margin-bottom: 0;

  .ant-form-item-control {
    display: block;
    flex: 0 0 100%;
    max-width: 100%;

    .ant-input-number {
      width: 40%;
    }
  }
}
