.topContent {
  display: flex;
  margin-bottom: 10px;
  border: 1px solid #f0f0f0;

  .oneItem {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 50px 80px;
  }

  .moneyBottom {
    margin-bottom: 15px;
    color: #1890ff;
  }

  .moneyTitle {
    color: #000;
  }
}

.rechargeDetailTable {
  .general-table--content {
    padding: 0 !important;
    border: none;
  }
}
