export default {
  'menu.home': 'Home',
  'menu.login': 'Login',
  'menu.register': 'Register',
  'menu.register.result': 'Register Result',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': 'Analysis',
  'menu.dashboard.monitor': 'Monitor',
  'menu.dashboard.workplace': 'Workplace',
  'menu.desk': 'desktop',
  'menu.desk.notice': 'notice',
  'menu.desk.notice.notice_add': 'notice_add',
  'menu.work': 'work',
  'menu.work.work_start': 'work start',
  'menu.work.work_claim': 'work claim',
  'menu.work.work_todo': 'work todo',
  'menu.work.work_send': 'work sent',
  'menu.work.work_done': 'work history',
  'menu.authority': 'authority',
  'menu.authority.role': 'role',
  'menu.authority.data_scope': 'data scope',
  'menu.authority.api_scope': 'api scope',
  'menu.system': 'system',
  'menu.system.user': 'user',
  'menu.system.dept': 'department',
  'menu.system.dict': 'dictionary',
  'menu.system.menu': 'menu',
  'menu.system.topmenu': 'topmenu',
  'menu.system.param': 'parameter',
  'menu.system.tenant': 'tenant',
  'menu.system.client': 'client',
  'menu.monitor': 'monitor',
  'menu.monitor.log': 'log',
  'menu.monitor.log.log_usual': 'usual log',
  'menu.monitor.log.log_api': 'api log',
  'menu.monitor.log.log_error': 'error log',
  'menu.monitor.admin': 'service admin',
  'menu.monitor.doc': 'api doc',
  'menu.monitor.elk': 'ELK',
  'menu.monitor.zipkin': 'Zipkin',
  'menu.monitor.turbine': 'Turbine',
  'menu.monitor.sentinel': 'Sentinel',
  'menu.monitor.es': 'Elasticsearch',
  'menu.tool': 'develop',
  'menu.tool.code': 'code generate',
  'menu.tool.datasource': 'datasource',
  'menu.flow': 'workflow',
  'menu.flow.flow_model': 'flow model',
  'menu.flow.flow_deploy': 'flow deploy',
  'menu.flow.flow_manager': 'flow manager',
  'menu.flow.flow_follow': 'flow follow',
  'menu.resource': 'resource',
  'menu.resource.oss': 'oss',
  'menu.result': 'Result',
  'menu.result.success': 'Success',
  'menu.result.fail': 'Fail',
  'menu.exception': 'Exception',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': 'Trigger',
  'menu.account': 'Account',
  'menu.account.center': 'Account Center',
  'menu.account.settings': 'Account Settings',
  'menu.account.password': 'Modify Password',
  'menu.account.trigger': 'Trigger Error',
  'menu.account.logout': 'Logout',
};
