export default {
  'menu.home': '首页',
  'menu.login': '登录',
  'menu.tool.form': '工具栏表单',
  'menu.tool.crud': '工具栏 curd',
  'menu.register': '注册',
  'menu.register.result': '注册结果',
  'menu.dashboard': '仪表盘',
  'menu.dashboard.analysis': '分析页',
  'menu.dashboard.monitor': '监控页',
  'menu.dashboard.workplace': '工作台',
  'menu.desk': '工作台',
  'menu.desk.notice': '通知公告',
  'menu.desk.notice.notice_add': 'notice_add',
  'menu.bookingManager.List': '企业 App 申请列表',

  'menu.product': '商品管理',
  'menu.product.manager': '商品列表',
  'menu.product.manager.form_edit': '编辑商品',
  'menu.product.manager.view': '商品详情',
  'menu.product.product': '商品列表',
  'menu.product.notShelvesProduct': '商品列表（未上架）',
  'menu.product.manager.form': '新增商品',
  'menu.product.product.form_edit': '编辑商品',

  'menu.product.miniprogram': '小程序商品',
  'menu.product.miniprogram.form': '新增小程序商品',
  'menu.product.miniprogram.form_edit': '编辑小程序商品',
  'menu.product.miniprogram.notShelvesProduct': '小程序商品列表（未上架）',

  'menu.product.supply': '供货商品管理',
  'menu.product.supply.form': '新增供货商品',
  'menu.product.supply.form_edit': '编辑供货商品',
  'menu.product.supply.view': '供货商品详情',
  'menu.product.supply.snapshot': '供货商品快照详情',

  'menu.product.distribution': '分销商品管理',
  'menu.product.distribution.form': '新增供货商品',
  'menu.product.distribution.form_edit': '编辑分销商品',
  'menu.product.distribution.view': '分销商品详情',
  'menu.product.distribution.snapshot': '分销商品快照详情',

  'menu.product.category': '商品类目',
  'menu.product.property_key': '商品属性',
  'menu.product.params_key': '商品参数',
  'menu.product.brand': '商品品牌',
  'menu.product.property': '销售属性管理',
  'menu.product.params': '销售参数管理',
  'menu.product.groups': '商品分组管理',

  'menu.product.merchantSelfGoods': '商家自营商品',
  'menu.product.merchantSelfGoods.view': '商家自营商品详情',

  'menu.marketing.groupBuys': '团购列表',
  'menu.marketing.groupBuys.form': '新增团购',
  'menu.marketing.groupBuys.form_edit': '编辑团购',
  'menu.marketing.groupBuys.detail': '团购详情',

  'menu.app': '商家端运营',
  'menu.app.adv': '广告管理',
  'menu.app.adv.detail': '广告详情',
  'menu.app.programa': '自定义首页栏目',
  'menu.app.programa.update': '编辑自定义首页栏目',
  'menu.app.displayCategory': '运营分类管理',
  'menu.app.coupon': '优惠券列表',
  'menu.app.coupon.form': '编辑优惠券',
  'menu.app.coupon.detail': '优惠券详情',
  'menu.app.news': '消息推送管理',
  'menu.app.news.form': '消息推送新增',
  'menu.app.news.detail': '消息推送详情',
  'menu.app.edition': '版本管理',
  'menu.app.storedValue': '储值活动',

  'menu.appCenter.salesman': '业务员',
  'menu.appCenter.salesman.detail': '业务员详情',

  'menu.dataCenter.productAnalysis': '商品分析（内测中）',
  'menu.dataCenter.storeEarningReport': '店铺业绩报表（内测中）',
  'menu.dataCenter.salesmanEarningReport': '业务员业绩报表（内测中）',
  'menu.dataCenter.distributorEarningReport': '分销员业绩报表（内测中）',
  'menu.dataCenter.transactionAnalysis': '交易分析（内测中）',

  'menu.appCenter.distributor': '分销员',
  'menu.appCenter.distributor.detail': '分销员详情',
  'menu.appCenter.activity': '活动管理',

  'menu.storedValues': '储值活动管理',
  'menu.storedValues.form': '创建储值活动',
  'menu.storedValues.form_edit': '编辑储值活动',
  'menu.storedValues.detail': '储值活动详情',

  'menu.consumer': '用户管理',
  'menu.consumer.supplier': '供应商列表',
  'menu.consumer.partner': '合伙人列表',
  'menu.consumer.merchant': '商家列表',
  'menu.consumer.designer': '导购设计师',
  'menu.consumer.miniUser': '用户管理（小程序商城授权用户）',
  'menu.consumer.storeInfo': '商家信息',
  'menu.consumer.collectionDistributor': '集采分销商',

  'menu.merchantManagement': '商户管理',
  'menu.merchantManagement.merchant': '商户管理',

  'menu.brandOwner': '品牌商管理',
  'menu.brandOwner.manage': '品牌商列表',
  'menu.brandOwner.serviceManageList': '开通服务',

  'menu.service': '服务管理',
  'menu.service.service': '服务列表',
  'menu.service.form': '创建服务',
  'menu.service.form_edit': '编辑服务',

  'menu.orders': '订单管理',
  'menu.orders.purchase': '采购单列表',
  'menu.orders.purchase.detail': '订单详情',
  'menu.orders.sales': '销售单列表',
  'menu.orders.sales.detail': '订单详情',
  'menu.orders.supplier': '分销采购单',
  'menu.orders.nextDistributionPurchaseOrder': '下分销采购单',
  'menu.orders.supplier.detail': '分销采购单详情',
  'menu.orders.brandSupplier': '分销供货单',
  'menu.orders.brandSupplier.detail': '分销供货单详情',
  'menu.orders.goPcPurchaseProduct': '品牌商品采购',

  'menu.finances': '财务中心',
  'menu.finances.merchants-balance': '商家余额',
  'menu.finances.account-balance': '账户余额',
  'menu.finances.purchase-single-payment': '采购单支付',
  'menu.finances.sales-payment': '销售单支付',
  'menu.finances.export-data-report': '导出数据报表',

  'menu.miniProgram.topic': '专题管理',
  'menu.miniProgram.topic.form': '专题添加',
  'menu.miniProgram.miniAdv': '小程序广告管理',
  'menu.miniProgram.miniAdv.detail': '小程序广告详情',
  'menu.miniProgram.miniCatetory': '小程序运营类目管理',
  'menu.miniProgram.coupon': '优惠券管理',
  'menu.miniProgram.coupon.form': '编辑优惠券',
  'menu.miniProgram.coupon.detail': '优惠券详情',
  'menu.miniProgram.livemp.room': '直播间',
  'menu.miniProgram.livemp.product': '直播商品管理',

  'menu.pc.column': '自定义首页栏目',
  'menu.pc.column.form': '添加自定义首页栏目',
  'menu.pc.column.edit_form': '编辑自定义首页栏目',
  'menu.pc.customPage': '自定义页面',
  'menu.pc.customPage.form': '详情',

  'menu.shareMarketing.supplyCategory': '运营类目管理',
  'menu.shareMarketing.productList': '供货商品审核',
  'menu.shareMarketing.productDetail': '供货商品详情',
  'menu.shareMarketing.distributionOrder': '分销订单列表',
  'menu.shareMarketing.distributionOrder.detail': '分销订单详情',

  'menu.collection.collectCenter': '采集商品列表',
  'menu.collection.Product.detail': '采集商品详情',
  'menu.collection.productChange': '商品变更',
  'menu.collection.distributionApplication': '我的分销申请',
  'menu.collection.distributionManagement': '渠道分销管理',

  'menu.cloudDesign.project': '方案管理',
  'menu.cloudDesign.store-project': '门店方案管理',
  'menu.cloudDesign.design': '酷家乐设计',
  'menu.cloudDesign.model': '商品模型关联',
  'menu.cloudDesign.application-design': '预约设计',

  'menu.work': '我的事务',
  'menu.work.work_start': '发起事务',
  'menu.work.work_claim': '待签事务',
  'menu.work.work_todo': '待办事务',
  'menu.work.work_send': '已发事务',
  'menu.work.work_done': '办结事务',
  'menu.authority': '权限管理',
  'menu.authority.role': '角色管理',

  'menu.authority.role.add': '角色编辑',
  'menu.authority.role.detail': '角色详情',
  'menu.authority.data_scope': '数据权限',
  'menu.authority.api_scope': '接口权限',

  'menu.system': '系统管理',
  'menu.system.user': '用户管理',
  'menu.system.user.add': '用户添加',
  'menu.system.user.edit': '用户修改',
  'menu.system.user.detail': '用户详情',
  'menu.system.dept': '机构管理',
  'menu.system.dept.add': '机构编辑',
  'menu.system.dept.detail': '机构详情',
  'menu.system.dict': '字典管理',
  'menu.system.menu': '菜单管理',
  'menu.system.menu.form': '菜单编辑',
  'menu.system.menu.detail': '菜单详情',
  'menu.system.miniDeploy': '小程序配置',
  'menu.system.topmenu': '顶部菜单',
  'menu.system.param': '参数管理',
  'menu.system.tenant': '租户管理',
  'menu.system.client': '应用管理',
  'menu.system.deploy': '系统配置',
  'menu.system.platform': '平台信息',
  'menu.system.sms': '短信管理',
  'menu.system.receiptPrinter': '打印小票',
  'menu.system.mallConfig': 'PC商城配置',
  'menu.system.domainName': '域名管理',
  'menu.system.officialAccounts': '公众号配置',
  'menu.system.messageNotification': '消息通知',

  'menu.miniProgramManager': '小程序管理',
  'menu.miniProgramManager.codeTemplate': '代码模板管理',

  'menu.resource': '资源管理',
  'menu.resource.oss': '对象存储',

  'menu.result': '结果页',
  'menu.result.success': '成功页',
  'menu.result.fail': '失败页',
  'menu.exception': '异常页',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': '触发错误',

  'menu.account': '个人页',
  'menu.account.center': '个人中心',
  'menu.account.settings': '个人设置',
  'menu.account.password': '密码修改',
  'menu.account.trigger': '触发报错',
  'menu.account.logout': '退出登录',
};
