export default {
  'table.toolBar.fullScreen': '全屏',
  'table.toolBar.exitFullScreen': '退出全屏',
  'table.toolBar.reload': '刷新',
  'table.toolBar.columnSetting': '列设置',
  'table.toolBar.columnSetting.reload': '重置',
  'table.toolBar.columnSetting.display': '列展示',
  'table.toolBar.density': '表格密度',
  'table.toolBar.density.larger': '默认',
  'table.toolBar.density.middle': '中等',
  'table.toolBar.density.small': '紧凑',
  'table.toolBar.leftFixedTitle': '固定在左侧',
  'table.toolBar.rightFixedTitle': '固定在右侧',
  'table.toolBar.noFixedTitle': '不固定',
  'table.toolBar.rightPin': '固定到右边',
  'table.toolBar.noPin': '取消固定',
  'table.toolBar.leftPin': '固定到左边',
  'table.alert.clear': '清空所选',
  'table.alert.delete': '删除所选',
};
